{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "WebAPI",
    "Audience": "WebAPIClients",
    "SecretKey": "change-this-secret-key-to-at-least-32-characters",
    "ExpirationHours": 8
  },
  "BootstrapAdmin": {
    "Login": "admin",
    "Password": "",
    "Imie": "System",
    "Nazwisko": "Administrator",
    "FirmaNazwa": "Firma systemowa",
    "FirmaNip": "0000000000",
    "DzialNazwa": "Administracja",
    "StanowiskoNazwa": "Administrator"
  }
}
